apiVersion: v1
kind: Pod
metadata:
  annotations:
    cyberarmor.jobs: '{"jobID":"cb4dea05-e1a2-4ed8-a721-a57a780dcd21","parentJobID":"cb4dea05-e1a2-4ed8-a721-a57a780dcd21","actionID":"4"}'
    cyberarmor.last-update: 03-03-2021 14:56:24
    cyberarmor.status: Patched
    cyberarmor.wlid: wlid://cluster-decrypt_secret-cbev/namespace-systest-ns-cy8u/deployment-clear-service-secret
    wlid: wlid://cluster-decrypt_secret-cbev/namespace-systest-ns-cy8u/deployment-clear-service-secret
  creationTimestamp: "2021-03-04T12:27:59Z"
  generateName: clear-service-secret-5f7fd5dfcc-
  labels:
    app: clear-service-secret
    cyberarmor: Patched
    pod-template-hash: 5f7fd5dfcc
  name: clear-service-secret-5f7fd5dfcc-66mr8
  namespace: systest-ns-cy8u
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: clear-service-secret-5f7fd5dfcc
    uid: 1251f5a6-b230-40d9-90e4-d91dc41d0090
  resourceVersion: "5745156"
  selfLink: /api/v1/namespaces/systest-ns-cy8u/pods/clear-service-secret-5f7fd5dfcc-66mr8
  uid: acd3e469-6292-4584-a735-bb7cd7f7dfa6
spec:
  containers:
  - image: 015253967648.dkr.ecr.eu-central-1.amazonaws.com/armo:1
    name: armo
  - image: 015253967648.dkr.ecr.eu-central-1.amazonaws.com/armo:3
    name: armo3
    securityContext:
      privileged: true
  - env:
    - name: SECRET
      value: /tmp
    - name: ARMO_TEST_NAME
      value: decrypt_secret
    - name: CAA_ENABLE_CRASH_REPORTER
      value: "1"
    - name: CAA_POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: CAA_HOME
      value: /etc/cyberarmor
    - name: CAA_CONTAINER_IMAGE_NAME
      value: quay.io/armosec/demoservice:k8s-secret-v1
    - name: CAA_ORACLE_SERVER
      value: http://10.105.45.32:4000
    - name: CAA_ENABLE_DISCOVERY
      value: "true"
    - name: CAA_CONTAINER_NAME
      value: clear-service-secret
    - name: LD_PRELOAD
      value: /etc/cyberarmor/libcaa.so
    - name: CAA_POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: CAA_NOTIFICATION_SERVER
      value: http://10.98.178.142:8001
    - name: CAA_LOADNAMES
      value: '*'
    - name: CAA_GUID
      value: c4763b4c-4494-4ae6-97d9-207172fcb8c7
    image: quay.io/armosec/demoservice:k8s-secret-v1
    imagePullPolicy: IfNotPresent
    name: clear-service-secret
    resources: {}
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /tmp
      name: credentials-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-b8wr8
      readOnly: true
    - mountPath: /etc/cyberarmor
      name: caa-home-vol
      subPath: clear-service-secret
    - mountPath: /etc/ld.so.preload
      name: caa-home-vol
      subPath: ld.so.preload
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - args:
    - -c
    - set -e; wget --tries=2 --no-check-certificate https://10.100.181.18:443/cazips/6944527529705894106
      -O /etc/cyberarmor/1614860879.zip; unzip -o /etc/cyberarmor/1614860879.zip -d
      /etc/cyberarmor; rm -rf /etc/cyberarmor/1614860879.zip; echo "/etc/cyberarmor/libcaa.so"
      >>/etc/cyberarmor/ld.so.preload; env | grep "CAA_">>/etc/cyberarmor/clear-service-secret/caa_envs;
      chmod -R 777 /etc/cyberarmor/*; set +e; wget -O/dev/null http://10.105.45.32:4000/v1/getiptable?name=pod.${CAA_POD_NAMESPACE}.${CAA_POD_NAME}
    command:
    - /bin/sh
    env:
    - name: CAA_ENABLE_CRASH_REPORTER
      value: "1"
    - name: CAA_POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: CAA_HOME
      value: /etc/cyberarmor
    - name: CAA_ORACLE_SERVER
      value: http://10.105.45.32:4000
    - name: CAA_POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: CAA_NOTIFICATION_SERVER
      value: http://10.98.178.142:8001
    image: alpine:3.9.4
    imagePullPolicy: IfNotPresent
    name: ca-init-container
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/cyberarmor
      name: caa-home-vol
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-b8wr8
      readOnly: true
  nodeName: minikube
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: credentials-volume
    secret:
      defaultMode: 420
      secretName: credentials
  - emptyDir: {}
    name: caa-home-vol
  - name: default-token-b8wr8
    secret:
      defaultMode: 420
      secretName: default-token-b8wr8
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-03-04T12:28:16Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-03-04T12:28:18Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-03-04T12:28:18Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-03-04T12:27:59Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://cb3d5d31042fe9839ccadbce3f058e09ea2448ce6b83d2a55e4a877e36e05abf
    image: quay.io/armosec/demoservice:k8s-secret-v1
    imageID: docker-pullable://quay.io/armosec/demoservice@sha256:238b1c07e6cd22b7d7a516ad3d62765f7a4cca3c9c161c22ed7464d080c23ba0
    lastState: {}
    name: clear-service-secret
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: "2021-03-04T12:28:17Z"
  hostIP: 10.0.2.15
  initContainerStatuses:
  - containerID: docker://dbf23fd693e6c1cc9b00884af69e3babc886c42ea7ab4a66e50a0c9017b507bd
    image: alpine:3.9.4
    imageID: docker-pullable://alpine@sha256:7746df395af22f04212cd25a92c1d6dbc5a06a0ca9579a229ef43008d4d1302a
    lastState: {}
    name: ca-init-container
    ready: true
    restartCount: 0
    state:
      terminated:
        containerID: docker://dbf23fd693e6c1cc9b00884af69e3babc886c42ea7ab4a66e50a0c9017b507bd
        exitCode: 0
        finishedAt: "2021-03-04T12:28:15Z"
        reason: Completed
        startedAt: "2021-03-04T12:28:00Z"
  phase: Running
  podIP: 172.17.0.12
  qosClass: BestEffort
  startTime: "2021-03-04T12:27:59Z"